<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--
        <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
        <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
        -->
        <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
        <title>The Geo Lab</title>
        <style>
            @media (prefers-color-scheme: dark) {
                html {
                    background-color: #111111;
                    color: #fbfbfb;
                }

                a {
                    color: #ca8465;
                }
            }

            body {
                line-height: 1.6;
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    Roboto,
                    Helvetica,
                    Arial,
                    sans-serif;
                text-align: center;
                margin: 1rem auto;
                min-height: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            table {
                border-collapse: collapse;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
            }

            img.u-photo {
                border-radius: 50%;
            }

            ul {
                padding: 0;
                list-style: none;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Welcome to The Geo Lab</h1>
            <h3>Boutique Geospatial</h3>
        </header>
        <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
        <main class="h-card" rel="author">
            <!-- Uncomment and add __your_image__ to display a photo!
      <img class="u-photo" alt="My profile photo" src="__your_image__" />
    -->
            <h3>I'm <span class="p-name">Chris Walker</span></h3>

            <!-- Remove this, but nice to see it's a note -->
            <p class="p-note">
                ...and this is a holding page whilst I build things out properly...
            </p>

            <ul>
                <!-- Replace __this_page__ with your domain
                <li>
                    <a class="u-uid u-url" href="__this_page__"
                        >My New Website</a
                    >
                </li>
                -->

                <!-- Update or remove the below links! -->

                <!-- Github -->
                <table>
                    <tr>
                        <td>Github</td>
                        <td>
                            <a
                                class="u-url"
                                href="https://github.com/chriswalker"
                                rel="me"
                                >@chriswalker</a
                            >
                        </td>
                    </tr>
                    <tr>
                        <td>Bluesky</td>
                        <td>
                            <a
                                class="u-url"
                                href="https://bsky.app/profile/thegeolab.com"
                                rel="me"
                                >@smallscaleweb.net</a
                            >
                        </td>
                        <!-- TODO - Mastodon -->
                    </tr>
                </table>
            </ul>
        </main>
        <footer>
            <p>&copy; 2024 The Geo Lab.</p>
        </footer>
    </body>
</html>
